<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/LogoMightyDucks-01.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./style-propio.css">

    <title>MDHL</title>
  </head>
    
    <body>
      
        <header>
          <h1>Mighty Ducks Hockey League</h1>
    
          <nav>
            <div class="ancors-containers">
              <a href="#"> Home</a>
              <a href="./aboutUs.html"> About MDHL</a>
              <a href="./contact.html">Contact</a>
              <a href="./rules.html">Rules</a>
              <a href="./schedule.html">Schedule</a>
            </div>
          </nav>
    
          <div class="portada"></div>

          <h2>Upcoming Events</h2>
    
    
        </header>
    
        <main>
    
          <img class="logo" src="assets/images/LogoMightyDucks-01.png" alt="logo de la pagina">
    
        
            <article>
              <div class="subtitulos"><h3>August 4</h3></div>
              <p>MDSL Fundraiser</p>
              <br>
            </article>
    
            <article>
             <div class="subtitulos"><h3>August 16</h3></div>
              <p>Season Kick-off: Meet the Teams</p>
              <br>
            </article>
    
            <article>
              <div class="subtitulos"><h3>September 1</h3></div>
              <p>First Game of the Season (Check Game Schedule for details)</p>
            </article>
          
        </main>
    
        <footer>
          <p>&copy; 2024 Mighty Ducks Hockey League</p>
        </footer> 
     
    </body>
  </html>
