<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-propio.css">
    <title>rules</title>
</head>
<body>
    <header>
        <h2>Mighty Ducks Hockey League</h2>
       
        <nav>
            <div class="ancors-containers">
              <a href="./index.html"> Home</a>
              <a href="./aboutUs.html"> About MDHL</a>
              <a href="./contact.html">Contact</a>
              <a href="#">Rules</a>
              <a href="./schedule.html">Schedule</a>
            </div>
          </nav>

          <div class="portada"></div>

          <h3>RULES OF PLAY & POLICIES</h3>
          <p>IHF rules shall govern MDHL play except as modified herein.</p>
    </header>

    <main>
        <article>
        <div class="subtitulos"><h3>sportsmanship</h3></div>
                <p>The common interest that members of the Association share is to inspire
                    youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                    team, parent, spectator, administrator or referee whose behavior detracts from
                    this purpose is subject to disciplinary action regardless of technical hockey
                    background, expertise, accomplishments or standing.
                </p>
        </article>
        
        <article>
            <div class="subtitulos"><h3>IHF FIELD REGULATIONS</h3></div><br>
                <ol>
                    <li><b>DIMENSIONS</b> .IHF Law 1 provides for flexible external field dimensions within
                        a given maximum and minimum width and length. These dimensions should be
                        adhered to for all fields used by teams under 12 and older.</li><br>
                    <li><b>COMPETITION FIELDS</b> Fields used within the competition program must be
                        a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                        the state competition program that are unable to provide a field that meets these
                        minimum requirements must advise the State Competition Board which will
                        assign its Fields Committee to inspect the field and recommend to the Board
                        whether or not a waiver of the minimum dimensions should be granted. Teams
                        from leagues, districts or associations that are unable to provide an acceptable
                        field may be required to play all their games away.</li><br>
                    <li><b>FIELDS USED BY YOUNG AGE GROUPS </b>
                        <ol class="ordenada">
                            <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
                                for older age groups should be progressively larger</li>
                            <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                            <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                            <li> In addition, fields used by young age groups may have their internal
                                dimensions and size of goal similarly modified.</li>
                        </ol>
                    </li>
                </ol>
    </article>

    <article>
        <div class="subtitulos"><h3>ALL-PLAY</h3></div><br>
        <P>All-play means that every recreation player on every team shall play atleast
            fifty percent of each game. Coaches in the competition program are encouraged
            to play their players 50% of each game. </P>
            <ul>
                <li class="desordenada">A Coach shall be permitted to not play a player 50% of each game
                    under special circumstances, e.g., unexcused absences from practice
                    and/or games, ungentlemanly conduct at practice and/or games, and
                    injuries.
                </li>
            </ul>
    </article>
   
    </main>
   
    <footer>
        <p>&copy; 2024 Mighty Ducks Hockey League</p>
    </footer>

</body>
</html>