<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-propio.css">
    <title>schedule</title>
</head>
<body>
    <header>
        <h1>Mighty ducks hockey league</h1>

        <nav>
            <div class="ancors-containers">
              <a href="./index.html"> Home</a>
              <a href="./aboutUs.html"> About MDHL</a>
              <a href="./contact.html">Contact</a>
              <a href="./rules.html">Rules</a>
              <a href="#">Schedule</a>
            </div>
          </nav>

          <div class="portada"></div>

        <h2>fall schedule</h2>
        <h4>*all games takes place on saturday</h4>
    </header>

    <main>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Time</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>9/01</td>
                        <td>U1 and U4 <br>U3 and U2</td>
                        <td>AJ Katzenmaier <br>Greenbay</td>
                        <td>9:30 a.m. <br>1:00p.m.</td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6 <br>U6 and U1</td>
                        <td>Howard A Yeager <br>Marjorie P Hart</td>
                        <td>9:30 a.m. <br>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4 <br> U3 and U5</td>
                        <td>Nort <br>AJ Katzenmaier</td>
                        <td>9:30 a.m. <br>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3 <br>U2 and U6</td>
                        <td>South <br>Howard A Yeager</td>
                        <td>9:30 a.m. <br>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greebay</td>
                        <td>9:30 a.m.</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <article>
            <div class="subtitulos"><h3>facility type:</h3></div>
            <p>Outdoor</p>
        </article>

        <article>
            <div class="subtitulos"><h3>addiotional Information:</h3></div>
            <p>if deemed necessary by MDHL james may be shortened or cancelled due to extreme weather conditions.</p>
        </article>

        <article>
            <div class="subtitulos"><h3>Please direct all queastion to:</h3></div>
            <p>Michael Randall, League Coordinator</p>
        </article>
        
        <article>
            <div class="subtitulos"><h3>Phone</h3></div>
            <a href="tel:(630) 690-8132">(630) 690-8132</a><br>
            <div class="subtitulos"><h3>Email</h3></div>
            <a href="mailto:michael.radall@chihockey.org">michael.radall@chihockey.org</a>
        </article>

    </main>


    <footer>&copy; 2024 Mighty Ducks Hockey League</footer>

</body>
</html>