<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDHL</title>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>
      <img src="assets/images/LogoMightyDucks-01.png" alt="logo de la pagina" height="200px">
    </header>

    <nav>
      <a href="./index.html">Home</a>
      <a href="#">About MDHL</a>
      <a href="./contact.html">Contact</a>
    </nav>

    <h2>Upcoming Events</h2>
    <img src="assets/images/hockey2.jpg" alt="niño jugando al hockey" height="200px" />

    <section>
      <article>
        <h3>mision</h3>
        <p>
          To support young athletes living Chicago's northside neighborhood, who
          have an interest in learning and playing soccer, with opportunities to
          learn and practice skills related to the game of hockey, specifically
          those skills around team cooperation and good sportsmanship
        </p>
      </article>

      <article>
        <h3>vision</h3>
        <p>
          The Mighty Ducks Hockey League aspires to develop strong, well-rounded
          and mindful athletes through the building of character,
          self-discipline, and leadership.
        </p>
      </article>

      <article>
        <h3>general information</h3>
        <p>
          The Mighty Ducks Soccer League was established in 1996 to provide
          athletes residing Chicago's northside neighborhoods an environment in
          which to learn and play hockey. To be a member of MDHL, you must be
          between the ages of 4 - 12 and reside a Chicago northside
          neighborhood. MDHL ran by o small full-time staff, and relies on the
          generous volunteer time of parents and previous league members
        </p>
      </article>
    </section>

    <footer>
      <p>&copy; 2024 Mighty Ducks Hockey League</p>
    </footer>
  
</body>
</html>
