<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDHL</title>
</head>
<body>
    
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <img src="assets/images/LogoMightyDucks-01.png" alt="logo de la pagina" height="200px">
    </header>

    <nav>
        <a href="./index.html"> Home|</a>
        <a href="./aboutUs.html"> About MDHL</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <p>Please email us at <a href="mdhl@chihockey.org"> mdhl@chihockey.org</a></p>
        <img src="assets/images/hockey3.jpg" alt="partido de hockey" height="200px">
    </section>
    
    
</body>
</html>