<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDHL</title>
</head>
<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <img src="assets/images/LogoMightyDucks-01.png" alt="logo de la pagina" height="200px">
    </header>

    <nav>
        <a href="#"> Home|</a>
        <a href="./aboutUs.html"> About MDHL</a>
        <a href="./contact.html">Contact</a>
    </nav>
    

    <main>
        <h2>Upcoming Events</h2>
        <img src="assets/images/hockey1.jpg" alt="niño jugando al hockey" height="200px">

        <section>
            <article>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </article>

            <article>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
            </article>

            <article>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </article>

        </section>
    </main>
    
    
    <footer>
        <p>&copy; 2024 Mighty Ducks Hockey League</p>
    </footer>

</body>
</html>