<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/LogoMightyDucks-01.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style-propio.css">


    <title>MDHL</title>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <div id="ancors-containers">
          <a href="./index.html"> Home</a>
          <a href="./aboutUs.html"> About MDHL</a>
          <a href="#">Contact</a>
        </div>
      </nav>

      <div id="portada"></div>

      <h2>contact</h2>

    </header>
    <main>

        <img
        id="logo"
        src="assets/images/LogoMightyDucks-01.png"
        alt="logo de la pagina">
      
        <p id="contacto">
          Please email us at
          <a href="mailto:mdhl@chihockey.org"> mdhl@chihockey.org</a>
        </p>
    
    </main>

    <footer>
      <p>&copy; 2024 Mighty Ducks Hockey League</p>
    </footer>
  </body>
</html>
