<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/LogoMightyDucks-01.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style-propio.css">

    <title>MDHL</title>
  </head>
    <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>

      <nav>
        <div id="ancors-containers">
          <a href="#"> Home</a>
          <a href="./aboutUs.html"> About MDHL</a>
          <a href="./contact.html">Contact</a>
        </div>
      </nav>

      <div id="portada"></div>
    </header>

    <main>
      <h2>Upcoming Events</h2>

      <img id="logo" src="assets/images/LogoMightyDucks-01.png" alt="logo de la pagina">

    
        <article>
          <h3>August 4</h3>
          <p>MDSL Fundraiser</p>
          <br>
        </article>

        <article>
          <h3>August 16</h3>
          <p>Season Kick-off: Meet the Teams</p>
          <br>
        </article>

        <article>
          <h3>September 1</h3>
          <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
      
    </main>

    <footer>
      <p>&copy; 2024 Mighty Ducks Hockey League</p>
    </footer>
  </body>
</html>