:root{
    --azul-oscuro: #070F2B;
    --azul-menos-oscuro: rgb(27, 26, 85);
    --azul-claro: #535C91;
    --azul-mas-claro: #9290C3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: var(--azul-mas-claro);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

h1{
    text-shadow: 5px 5px 10px var(--azul-menos-oscuro);
}

h1, nav{
    display: inline-block;
}


nav{
    background-color: var(--azul-mas-claro);
}

main{
    min-height: 77vh;
    background-color: var(--azul-claro);
    text-align: center;
    padding-bottom: 100px;
}


#portada{
    background-image: url(assets/images/design1_image2.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
}

#ancors-containers{
    position: absolute;
    right: 15px;
    background-color: var(--azul-claro);
}

#ancors-containers a{
    color: white;
    text-decoration: none;
    border: 3px solid grey;
    border-radius: 5px;
}

#logo{
    width: 150px;
    
}


h2{
    background-color: black;
    color: white;
    text-align: center;
}

a[href="#"]{
    background-color: var(--azul-menos-oscuro);
}

section, article{
    text-align: center;
}

#logo, section, h3{
    display: inline-block;
}

footer{
    height: 8vh;
    background-color: var(--azul-oscuro);
    color: white;
    text-align: center;
    padding: 10px;
}

#contacto{
    background-color: black;
    color: white;
    padding: 25px;
    border-radius: 50px;
    border: 2px solid var(--azul-mas-claro);
    display: inline-block;
}

h3{
    background-color: var(--azul-mas-claro);
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(212, 141, 7);
    box-sizing: border-box;
}